DEFAULT_ZMQ_HOST=127.0.0.1
DEFAULT_ZMQ_PORT=5675

DEFAULT_POLL_INTERVAL=1
DEFAULT_SENDER_NODE_ID=<set-a-name-or-id-for-your-node-that-gets-attached-to-every-published-message>

DEFAULT_LOG_DIR=logs

OFFSET_FILE_NAME_WITH_PATH=gossip_offset.json

SAVE_INTERVAL=60